services:
  - type: web
    name: cloud-control-to-major-tom
    env: node
    buildCommand: npm run render-build
    startCommand: npm start
    rootDirectory: server
    envVars:
      - key: OPENWEATHER_API_KEY
        sync: false 